In [1]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

import seaborn as sns

## Tidy

1. Each variable forms a column.
2. Each observation forms a row.
3. Each type of observational unit forms a table.

### Merge two dataframe

In [2]:
population = pd.DataFrame({
    'city': ['新北市', '台北市', '桃園市', '台中市', '台南市', '高雄市'],
    'population': [4026646, 2624143, 2258099, 2816917, 1877891, 2771846]
})

area = pd.DataFrame({
    'city': ['新北市', '台北市', '桃園市', '台中市', '台南市', '高雄市', '南投縣'],
    'area': [2052.5667, 271.7997, 1220.9540, 2214.8968, 2191.6531, 2951.8524, 4106.4360]
})

In [3]:
# merge by left
df_left = pd.merge(
    left=population,
    right=area,
    how='left',
    on='city',
)
df_left

  city  population       area
0  新北市     4026646  2052.5667
1  台北市     2624143   271.7997
2  桃園市     2258099  1220.9540
3  台中市     2816917  2214.8968
4  台南市     1877891  2191.6531
5  高雄市     2771846  2951.8524

In [4]:
# merge by right
df_right = pd.merge(
    left=population,
    right=area,
    how='right',
    on='city',
)
df_right

  city  population       area
0  新北市   4026646.0  2052.5667
1  台北市   2624143.0   271.7997
2  桃園市   2258099.0  1220.9540
3  台中市   2816917.0  2214.8968
4  台南市   1877891.0  2191.6531
5  高雄市   2771846.0  2951.8524
6  南投縣         NaN  4106.4360

### Filter

##### single condition

In [5]:
# 篩選人口數大於 250w 的資料: data: df_left
filter_condition = (df_left['population'] >= 2500000)
df_left[filter_condition]

  city  population       area
0  新北市     4026646  2052.5667
1  台北市     2624143   271.7997
3  台中市     2816917  2214.8968
5  高雄市     2771846  2951.8524

##### multiple condition

In [6]:
# 篩選人口數大於 250w 且面積大於 1250 平方公里得資料的資料: data: df_left
filter_condition = (df_left['population'] >= 2500000) & (df_left['area'] >= 1250)
df_left[filter_condition]

  city  population       area
0  新北市     4026646  2052.5667
3  台中市     2816917  2214.8968
5  高雄市     2771846  2951.8524

## Convert Data Type

In [7]:
df = pd.merge(
    left=population,
    right=area,
    how='left',
    on='city',
)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        6 non-null      object
 1   population  6 non-null      int64
 2   area        6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 192.0+ bytes

In [8]:
categorical_variables = ['city']
for ele in categorical_variables:
    df[ele] = df[ele].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        6 non-null      category
 1   population  6 non-null      int64
 2   area        6 non-null      float64
dtypes: category(1), float64(1), int64(1)
memory usage: 358.0 bytes

## Group => Summarise/Aggregating => Ungroup

In [9]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# 計算男女性人數
display(df['sex'].value_counts())

# 計算男性女性分別的年齡統計
df = df.groupby(['sex']).agg({'age': ['min', 'mean', 'median', 'max']}).reset_index()
display(df)

# Ungroup
df = pd.concat([df['sex'], df['age']], axis=1)
display(df)

male      577
female    314
Name: sex, dtype: int64

      sex   age
            min       mean median   max
0  female  0.75  27.915709   27.0  63.0
1    male  0.42  30.726645   29.0  80.0

      sex   min       mean  median   max
0  female  0.75  27.915709    27.0  63.0
1    male  0.42  30.726645    29.0  80.0